# projetsaske

./: .gitignore_global
Servers/Tomcat 9 it-training-config/: server.xml
Servers/Tomcat 9-config/: server.xml
trainingCommon/: .classpath  .project  .springBeans  pom.xml
trainingCommon/src/: applicationContextCommon.xml  hibernate.cfg.xml  log4j-config.xsd  log4j2.xml
trainingCommon/src/com/ib/trainingcommon/: Fabrique.java
trainingCommon/src/com/ib/trainingcommon/ac/: AdminAC.java  AttendanceAC.java  CourseAC.java  GradeAC.java  IAdminAC.java  IAttendanceAC.java  ICourseAC.java  IGradeAC.java  IRoleAC.java  ISessionAC.java  IUserAC.java  IUtilisateurAC.java  RoleAC.java  SessionAC.java  UserAC.java  UtilisateurAC.java
trainingCommon/src/com/ib/trainingcommon/advice/: LoggerAdvice.java
trainingCommon/src/com/ib/trainingcommon/bo/: Attendance.java  Course.java  Grade.java  Role.java  Session.java  User.java
trainingCommon/src/com/ib/trainingcommon/dao/: AbstractDAO.java  AdminDAO.java  AttendanceDAO.java  CourseBouchonDAO.java  CourseDAO.java  GradeDAO.java  IAdminDAO.java  IAttendanceDAO.java  ICourseDAO.java  IGradeDAO.java  IRoleDAO.java  ISessionDAO.java  IUserDAO.java  IUtilisateurDAO.java  RoleDAO.java  SessionDAO.java  UserBouchonDAO.java  UserDAO.java  UtilisateurBouchonDAO.java  UtilisateurDAO.java
trainingCommon/src/com/ib/trainingcommon/facade/: AdminFacade.java  AttendanceFacade.java  CourseFacade.java  GradeFacade.java  IAdminFacade.java  IAttendanceFacade.java  ICourseFacade.java  IGradeFacade.java  IRoleFacade.java  ISessionFacade.java  IUserFacade.java  IUtilisateurFacade.java  RoleFacade.java  SessionFacade.java  UserFacade.java  UtilisateurFacade.java
trainingCommon/src/com/ib/trainingcommon/test/ac/: CourseACTest.java
trainingRS/: .project  pom.xml
trainingRS/src/main/java/com/ib/trainingrs/service/: CourseService.java
trainingRS/src/main/webapp/WEB-INF/: applicationContextRS.xml  web.xml
trainingWeb/: .project  .springBeans  .tern-project  pom.xml
trainingWeb/WebContent/: contact.html  formation.html  index.html  index.jsp  inscription.html  inscriptionOk.html  paysAmericain.html  signature.html
trainingWeb/WebContent/WEB-INF/: applicationContextWeb.xml  web.xml
trainingWeb/WebContent/WEB-INF/jsp/: accueil.jsp  consultation.jsp  formation.jsp  home.jsp  inscription.jsp  inscriptionOk.jsp  login.jsp  session.jsp
trainingWeb/WebContent/WEB-INF/jsp/about/: about.jsp
trainingWeb/WebContent/WEB-INF/jsp/contact/: contact.jsp
trainingWeb/WebContent/WEB-INF/jsp/content/: content.jsp
trainingWeb/WebContent/WEB-INF/jsp/course/: course.jsp
trainingWeb/WebContent/WEB-INF/jsp/erreur/: erreur.jsp  erreur404.jsp  erreurLogin.jsp
trainingWeb/WebContent/WEB-INF/jsp/feature/: feature.jsp
trainingWeb/WebContent/WEB-INF/jsp/footer/: footer.jsp
trainingWeb/WebContent/WEB-INF/jsp/head/: head.jsp
trainingWeb/WebContent/WEB-INF/jsp/header/: header.jsp
trainingWeb/WebContent/WEB-INF/jsp/home/about/: about.jsp
trainingWeb/WebContent/WEB-INF/jsp/home/content/: content.jsp
trainingWeb/WebContent/WEB-INF/jsp/home/course/: course.jsp
trainingWeb/WebContent/WEB-INF/jsp/home/feature/: feature.jsp
trainingWeb/WebContent/WEB-INF/jsp/home/team/: team.jsp
trainingWeb/WebContent/WEB-INF/jsp/home/testimonial/: testimonial.jsp
trainingWeb/WebContent/WEB-INF/jsp/login/: login.jsp
trainingWeb/WebContent/WEB-INF/jsp/nav/: nav.jsp
trainingWeb/WebContent/WEB-INF/jsp/session/: session.jsp
trainingWeb/WebContent/WEB-INF/jsp/session/sessions/: sessions.jsp
trainingWeb/WebContent/WEB-INF/jsp/team/: team.jsp
trainingWeb/WebContent/WEB-INF/jsp/testimonial/: testimonial.jsp
trainingWeb/WebContent/css/: biblioWeb.css  biblioWebMobile.css  biblioWebPrint.css  login.css  templatemo-style.css
trainingWeb/WebContent/js/: app.js  auth.js  biblioWeb.js  canvas.js
trainingWeb/src/: messages_fr_FR.properties
trainingWeb/src/com/ib/trainingweb/servlet/: Accueil.java  Consultation.java  Deconnexion.java  Home.java  Inscription.java  Login.java  Logout.java  Multilangue.java  Session.java
