
<!DOCTYPE html>
<html>

<head>
<title>Known - Education HTML Template</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/templatemo-style.css">

</head>

<!-- MENU -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="icon icon-bar"></span> <span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>

			<!-- lOGO TEXT HERE -->
			<a href="#home" class="navbar-brand" style="color:rgb(41, 202, 142);text-shadow: 1px 0 0 black, 0 1px 0 black, 0 1px 0 black, -1px 0 0 black, 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black;
			 font-size: 2em;">IT-Training</a>
		</div>

		<!-- MENU LINKS -->
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-nav-first">
				<li><a href="#top" class="smoothScroll">Accueil</a></li>
				<li><a href="#about" class="smoothScroll">Inscription</a></li>
				<li><a href="#team" class="smoothScroll">Nos formateurs</a></li>
				<li><a href="#courses" class="smoothScroll">Formations</a></li>
				<li><a href="#testimonial" class="smoothScroll">Témoignages</a></li>
				<li><a href="#contact" class="smoothScroll">Contact</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about"><i class="fa fa-phone"></i> Connexion</a></li>
			</ul>
		</div>

	</div>
</section>

<div>
  <h1>Formations Développement Java</h1>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Formations Analyse, conception et modélisation</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
        <tr>
      <th scope="col">Sujet</th>
      <th scope="col">Module</th>
      <th scope="col">Durée</th>
      <th scope="col">Emargement</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Nouveauté Architectures d'entreprise Java EE </td>
      <td>OB150</td>
      <td>4 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>UML 2 - Analyse et conception </td>
      <td>OB210</td>
      <td>3 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Conception d'une architecture SOA en environnement Open Source/Java </td>
      <td>OB215</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Conception avec les Design Patterns  </td>
      <td>OB216</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté UX design et ergonomie des sites Web  </td>
      <td>OB217</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Ergonomie et UX design d'interfaces graphiques pour appareils tactiles </td>
      <td>OB218</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Formations Développement d'applications </th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
        <tr>
      <th scope="col">Sujet</th>
      <th scope="col">Module</th>
      <th scope="col">Durée</th>
      <th scope="col">Emargement</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Nouveauté Architectures d'entreprise Java EE </td>
      <td>OB150</td>
      <td>4 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>UML 2 - Analyse et conception </td>
      <td>OB210</td>
      <td>3 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Conception d'une architecture SOA en environnement Open Source/Java </td>
      <td>OB215</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Conception avec les Design Patterns  </td>
      <td>OB216</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté UX design et ergonomie des sites Web  </td>
      <td>OB217</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Ergonomie et UX design d'interfaces graphiques pour appareils tactiles </td>
      <td>OB218</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Formations Serveurs d'applications</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
        <tr>
      <th scope="col">Sujet</th>
      <th scope="col">Module</th>
      <th scope="col">Durée</th>
      <th scope="col">Emargement</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Nouveauté Architectures d'entreprise Java EE </td>
      <td>OB150</td>
      <td>4 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>UML 2 - Analyse et conception </td>
      <td>OB210</td>
      <td>3 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Conception d'une architecture SOA en environnement Open Source/Java </td>
      <td>OB215</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Conception avec les Design Patterns  </td>
      <td>OB216</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté UX design et ergonomie des sites Web  </td>
      <td>OB217</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Ergonomie et UX design d'interfaces graphiques pour appareils tactiles </td>
      <td>OB218</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Formations Développements IoT en Java et C++</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
        <tr>
      <th scope="col">Sujet</th>
      <th scope="col">Module</th>
      <th scope="col">Durée</th>
      <th scope="col">Emargement</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>Nouveauté Architectures d'entreprise Java EE </td>
      <td>OB150</td>
      <td>4 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>UML 2 - Analyse et conception </td>
      <td>OB210</td>
      <td>3 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Conception d'une architecture SOA en environnement Open Source/Java </td>
      <td>OB215</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Conception avec les Design Patterns  </td>
      <td>OB216</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté UX design et ergonomie des sites Web  </td>
      <td>OB217</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
    <tr>
      <td>Nouveauté Ergonomie et UX design d'interfaces graphiques pour appareils tactiles </td>
      <td>OB218</td>
      <td>2 jours</td>
      <td><button><a href="signature.html" target="_blank">Signer</a></button></td>
    </tr>
  </tbody>
</table>
</div>



<!-- FOOTER -->
<footer id="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-4 col-sm-6">
        <div class="footer-info">
          <div class="section-title">
            <h2>Siège social</h2>
          </div>
          <address>
            <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
          </address>

          <ul class="social-icon">
            <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>

          <div class="copyright-text">
            <p>Copyright &copy; 2019 Company Name</p>

            <p>Design: TemplateMo</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="footer-info">
          <div class="section-title">
            <h2>Contact</h2>
          </div>
          <address>
            <p>+33 5244 11002, +33 6800 11666</p>
            <p><a href="mailto:youremail.co">contact@it-training.com</a></p>
          </address>

          <div class="footer_menu">
            <h2>Lien rapide</h2>
            <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Investor</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="footer-info newsletter-form">
          <div class="section-title">
            <h2>Inscription Newsletter</h2>
          </div>
          <div>
            <div class="form-group">
              <form action="#" method="get">
                <input type="email" class="form-control" placeholder="Entez votre email" name="email" id="email"
                  required="">
                <input type="submit" class="form-control" name="submit" id="form-submit" value="GO">
              </form>
              <span><sup>*</sup>Promis on vous ne embète pas trop</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script>src = "js/canvas.js"</script>

</html>